start_time        : 1619031253
last_update       : 1619031261
fuzzer_pid        : 29751
cycles_done       : 0
execs_done        : 51
execs_per_sec     : 6.21
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 2
variable_paths    : 1
stability         : 91.30%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619031260
last_crash        : 0
last_hang         : 0
execs_since_crash : 51
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52b
target_mode       : default
command_line      : /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-master/afl-2.52b/afl-fuzz -i in_dir -o fuzzer-out -S afl -t 999999999 /home/amirfarhad/Desktop/ProgramAnalysis/Tools/kelinci-master/fuzzerside/interface @@
