
## The name of the prover to use by default for running ESC
openjml.defaultProver=z3_4_3

## Set the property to the absolute path name of the executable
## that launches the yices prover, with similarly named
## properties for other provers. The name by which the prover
## is known to OpenJML is the trailing part of the property
## name (the portion after 'openjml.prover.').
openjml.prover.yices=
openjml.prover.cvc4=
openjml.prover.z3_4_3=
openjml.prover.z3_4_4=
openjml.prover.simplify=
openjml.prover.boogie=
